<!DOCTYPE html>
<html lang="en" >
    <head>
        <title>Bridge Builder Homepage</title>
        
        <style>
            body {
                text-align: center;
                border: solid;
                border-width: 8px;
                border-color: #3E1735;
                border-radius: 20px;
                font-size: 25px;
            }
        </style>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #3E1735;
                border-radius: 10px;
                position: static
            }
        </style>
        <style>
            li {
                float: left;
            }
        </style>
        <style>
            li a {
                display: block;
                color: #BFB5AF;
                text-align: center;
                padding: 10px 16px;
                text-decoration: none;
            }
        </style>
        <style>
            li a:hover {
                background-color: #743666;
                transition-delay: 0.05s;
                font-size: 30px;
            }
        </style>
        <style>
            a {
                font-family: monospace;
                display: block;
                padding: 8px;
                background-color: #3E1735;
            }
        </style>
        <style>
            p {
                font-family: monospace;
                color: #582C4D;
                text-align: center
            }
        </style>
        <style>
            h4 {
                color: #A26769;
                text-align: center
            }
        </style>
        <style>
            h1 {
                color: #3E1735;
                text-align: center
            }
        </style>
    </head>
    <body style="background-image: linear-gradient(-90deg, #BFB5AF 30%, #D5B9B2 70%, #ECE2D0 100%)">
        <div>
            <h1 style="font-family: 'franklin gothic medium'">
                The Bridgertons
            </h1>
        </div>
        <div>
            <ul>
                <li><a href="Index.html"> Home</a></li>
                <li><a href="Teams.html"> Teams</a></li>\
                <li><a href="Reflections%20-Improvements.html"> Reflections</a></li>
                <li><a href="Design%20Process.html"> Design</a></li>
                <li><a href="Final%20Results.html">Results</a></li>
            </ul>
        </div>
        <div>
            <h4 style="font-family: monospace;">
                by: Elias and Max
            </h4>
        </div>
        <div>
            <p style="font-family: monospace">
                The task for this project was to build the strongest bridge possible with un-cooked speghetti and hot glue.
            </p>
        </div>
        <div>
            <p style="font-family: monospace">
                Our first bridge was called Bridgey Bridgerton.
            </p>
        </div>
        <div>
            <p>
                Our second bridge's name is Truss Bridgerton. The heir to the Bridgerton fortune.
            </p>
        </div>
    </body>
</html>
