<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Reflections-Improvements</title>
        
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #3E1735;
                border-radius: 10px;
                position: static
            }
        </style>
        <style>
            li {
                float: left;
            }
        </style>
        <style>
            li a {
                display: block;
                color: #BFB5AF;
                text-align: center;
                padding: 10px 16px;
                text-decoration: none;
            }
        </style>
        <style>
            li a:hover {
                background-color: #743666;
                transition-delay: 0.05s;
                font-size: 16px;
            }
        </style>
        <style>
            a {
                font-family: monospace;
                display: block;
                padding: 8px;
                background-color: #3E1735;
            }
        <style>
            p {
                font-family: monospace;
                color: #582C4D
            }
        </style>
        
        <style>
            h3 {
                font-family: monospace;
                color: #A26769
            }
        </style>
        
        <style>
            h2 {
                font-family: monospace;
                color: #3E1735
            }
        </style>
        <style>
            h1 {
                color: #3E1735
            }
        </style>
        
    </head>
    <body style="background-image: linear-gradient(-90deg, #BFB5AF 30%, #D5B9B2 70%, #ECE2D0 100%)">
        <div>
            <h1 style="font-family: 'Franklin Gothic Medium'">Reflections/Improvements</h1>    
        </div>
        <div>
            <ul>
                <li><a href="Index.html"> Home</a></li>
                <li><a href="Teams.html"> Teams</a></li>
                <li><a href="Reflections%20-Improvements.html"> Reflections</a></li>
                <li><a href="Design%20Process.html"> Design</a></li>
                <li><a href="Final%20Results.html">Results</a></li>
            </ul>
        </div>
        <div>
            <h2>
                Bridge 1
            </h2>
        </div>
        <div>
            <h3 style="font-family: monospace">
                Heres What we Learned
            </h3>    
        </div>
        <div>
            <p>
                Our bridge only held 1 pound, this is because each spaghetti beam was only one piece of spaghetti, rather than 2 or 3.
            </p>
            <p>
                Even though, we got second place in the contest. The reason for this is because our bridge was SUPER light, it was 26 grams, so our score multiplier is off the charts.
            </p>
        </div>
        <div>
            <h3 style="font-family: monospace">
                Heres How we Can Improve
            </h3>
        </div>
        <div>
            <p>
                Now, we are going to make our spaghetti beams thicker, with 3-4 sticks per beam.
            </p>
            <p>
                Our bridge is going to be a bit heavier, and much taller.
            </p>
        </div>
        <div>
            <h2>
                Bridge 2
            </h2>
        </div>
        <div>
            <h3>
                Heres What we Learned
            </h3>
        </div>
        <div>
            <p>
                For this bridge we used 3 sticks for most beams, and 4 sticks for a few. But doing this used up our glue really fast.
            </p>
        </div>
        <div>
            <h3>
                heres How we Can Improve
            </h3>
        </div>
        <div>
            <p>
                 Well, we need to ration or glue better. We can choose better amounts of sticks, or make the sticks shorter.
            </p>
        </div>
        <div>
            <a href="Index.html" style="color: red"> Click to go Home</a>
        </div>
    </body>
</html>
