<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        
      
        <style>
            a {
                color: chartreuse
            border-width: 2px;
            border-style: groove;
                
             padding: 5px
              margin: 5px      
            }
        
        </style>
       <style>
            h1 {
                color: #342c8b;
                font-family: serif
            }
        </style>
        
        <style>
            h2 {
             color: #9f259d
            }
            
        </style>
         <style>
            h5 {
                color: #d5698d;
                font-family: sans-serif
            }
        </style>
         <style>
            h6 {
                color: #ff0000;

                font-family: cursive
                

                font-family: sans-serif

            }
        </style>
        
        <style>
            h4 {
                
              color: #ff5555 ;
                
              font-size: medium;
                font-family: monospace
                
                
                    
            }
        </style>
     <style>
            h3 {
                
              color: #20a377  ;
                font-family: cursive ;
                font-size: larger
                
                
                    
            }
        </style>
    </head>
    <body>
    <h1>
        Learn About us 
        </h1>
        <h2>
        Well seeing some team picures and some photos from other pages on the website   
        </h2>
    <hr>
    <p> <span style="background-color: lightgreen;">Tayson</span> </p>
    Tayson has had the role of designer of the bridges we build 
     <p> <span style="background-color: lightseagreen;">Lennox</span> </p>
    Lennox has had the role of connecting all the 
    
    
    <p> <span style="background-color: lightcoral;">Both</span> </p>
    We both contributed on every part of the bridge but more on different parts then the other
    
    <p>
         <a href="index.html">click me to go to home .</a>
        </p>
          <div class="background"></div>
    <select name="clr" onchange="document.bgColor=this.options[this.selectedIndex].value" size="3">
    <br>
    <option value="black">black
        <option value="orange">orange
            <option value="flamingred">fuschia
                <option value="lightyellow">light yellow
                    <option value="green">green
                        <option value="cyan">cyan
                            <option value="yellow">yellow
                                <option value="red">red
                                    <option value="white">white</option>
</select>&nbsp;&nbsp;Background Color

<br>
<select name="clr" onchange="document.fgColor=this.options[this.selectedIndex].value" size="3">
    <br>
    <option value="black">black
        <option value="orange">orange
            <option value="flamingred">fuschia
                <option value="lightyellow">light yellow
                    <option value="cyan">cyan
                        <option value="yellow">yellow
                            <option value="red">red
                                <option value="white">white</option>
</select>&nbsp;&nbsp;Text Color
        
    <span style=“ background-color: #FFFF00”>Your text here.</span>    
        
    
    </body>
</html>
